{
  "name": "silverstripe-imgix",
  "authors": [
    "Gorrie <gorriecoe@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "thirdparty/",
    "test",
    "tests"
  ],
  "dependencies": {
    "imgix.js": "^3.0.4"
  }
}
