{
    "name": "plato-creative/silverstripe-imgix",
    "description": "Integrates imgix with silverstripe.",
    "type": "silverstripe-vendormodule",
    "keywords": ["silverstripe", "CMS"],
    "require": {
        "silverstripe/vendor-plugin": "^1.0",
        "silverstripe/framework": "^4.0",
        "imgix/imgix-php": "dev-master"
    },
    "license": "BSD-3-Clause",
    "minimum-stability": "dev",
    "extra": {
        "installer-name": "imgix"
    },
    "autoload": {
        "psr-0": {
            "plato-creative\\SilverStripe\\imgix\\": "src/"
        }
    }
}
